* {
  box-sizing: border-box;
  outline: none;
  vertical-align: middle;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
p,
ul {
  padding: 0;
  margin: 0;
  font-weight: normal;
}

{{#if_eq terminal "H5"}}
                    //h5
@ps_width: 375px;
html {
  font-size: 100px;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  color: #333;
}
em {
  font-style: normal;
}

.container {
  width: 3.75rem;
  margin: 0 auto;
  display: table;
  position: absolute;
  left: 50%;
  margin-left: -3.75/2rem;
  min-height: 100%;
  height: 100%;
  background-color: #f7f7f7;
  font-size: .32/2rem; // overflow: hidden;
}

@media only screen and (min-width: 320px) {
  html {
    font-size: 32000/@ps_width !important;
  }
}
@media only screen and (min-width: 360px) {
  html {
    font-size: 36000/@ps_width !important;
  }
}
@media only screen and (min-width: 375px) {
  html {
    font-size: 37500/@ps_width !important;
  }
}
@media only screen and (min-width: 393px) {
  html {
    font-size: 39300/@ps_width !important;
  }
}
@media only screen and (min-width: 411px) {
  html {
    font-size: 41100/@ps_width !important;
  }
}
@media only screen and (min-width: 414px) {
  html {
    font-size: 41400/@ps_width !important;
  }
}
@media only screen and (min-width: 600px) {
  html {
    font-size: 60000/@ps_width !important;
  }
}
@media only screen and (min-width: 640px) {
  html {
    font-size: 64000/@ps_width !important;
  }
}
@media only screen and (min-width: 736px) {
  html {
    font-size: 73600/@ps_width !important;
  }
}
@media only screen and (min-width: 750px) {
  html {
    font-size: 75000/@ps_width !important;
  }
}
@media only screen and (min-width: 768px) {
  html {
    font-size: 76800/@ps_width !important;
  }
}
@media only screen and (min-width: 800px) {
  html {
    font-size: 80000/@ps_width !important;
  }
}
@media only screen and (min-width: 960px) {
  html {
    font-size: 96000/@ps_width !important;
  }
}
@media only screen and (min-width: 1024px) {
  html {
    font-size: 102400/@ps_width !important;
  }
}

html {
  font-size: 10000vw/@ps_width !important;
}
{{/if_eq}}

//PC

